[agent]
  interval = "5s"
  omit_hostname = true

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  percentiles = [50, 75, 90, 95, 99]
  datadog_extensions = true

[[outputs.influxdb]]
  url = "http://influxdb:8086"
  database = "telegraf"
